server {
        listen 443 ssl http2;
        listen 4400;
        server_name api.*;

        set $proxy_url 127.0.0.1:4000;

        ssl_certificate /etc/ssl/certs/api/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/api/priv.key;

        location / {
                include snippets/proxy-pass.conf;
        }
}