server {
        listen 443 ssl http2;
        listen 3300;
        listen 4400;
        server_name _;

        set $proxy_url 127.0.0.1:3000;

        location / {
                include snippets/proxy-pass.conf;
        }
}