server {
        listen 443 ssl http2;
        server_name _;

        set $proxy_url 127.0.0.1:3000;

        location / {
                include snippets/proxy-pass.conf;
        }
}

server {
        listen 3300 ssl http2;
        server_name _;

        set $proxy_url 127.0.0.1:3000;

        location / {
                include snippets/proxy-pass.conf;
        }
}