user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
        worker_connections 768;
        multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        client_max_body_size 1m;
        server_tokens off;


        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/priv.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE+CHACHA20:ECDHE+AES:!SHA1;
        ssl_prefer_server_ciphers on;

        ssl_session_cache shared:SSL:10m;

        ssl_stapling on;
        ssl_stapling_verify on;

        resolver 1.1.1.1 valid=10s ipv6=off;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_vary on;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;

        ##
        # Proxy Settings
        ##

        map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
        }

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

}